16:35:03   U  A    color1 "4"
16:35:03   U  A    color2 "5"
16:35:03      A    com_MaxFPS "125"
16:35:03      A    com_affinityMask "0"
16:35:03      A    com_blood "0"
16:35:03           com_buildScript "0"
16:35:03        C  com_cameraMode "0"
16:35:03    R      com_errorMessage ""
16:35:03      AL   com_hunkMegs "512"
16:35:03      A    com_introplayed "1"
16:35:03      A    com_maxfpsunfocused "125"
16:35:03        C  com_showtrace "0"
16:35:03      A    com_skipIdLogo "1"
16:35:03      AL   com_soundMegs "8"
16:35:03           com_speeds "0"
16:35:03      A    com_yieldCPU "1"
16:35:03      AL   com_zoneMegs "12"
16:35:03      A    con_filter "1"
16:35:03      A        A    con_filter1 "(?!.*( entered the game\.$| spectators\.$| connected$| renamed to ))(RROR:
16:35:03 (?!CL_ParseGamestate: bad command byte$)|ARNING: |arning: |ot found: demos|rying to load|w+ skin load failure:
16:35:03 |ailed to load (skin|dll|model)|rying (textures|models|icons|levelshots|medal_)|You might not be able to join
16:35:03 the game$|o to the setti|gnoring |\s)+(JOY|AUX|WORLD)|(?!.*:)*.*'\.\.\.$|*+'\.\.\.$|\d.*MB @\d.*\dKB\/s
16:35:03 \(\d.*\.\d.+\) time left\: .*\:\d\d$|ropping sound|atal.*aas$|atal: aas file |rying to load|DL using
16:35:03 driver|sing \d|vailable modes: |inishSpawningItem: |M_LoadD(ll|LL)|ouldn't (?!resolve host name$)|ouldn't
16:35:03 (?!exec)|estored: |ssuing Command: |emo file: demos|(?!.*:)][\])"
16:35:03      A    con_filter2 "ound memory manager started$|o background file\.$|sing WASAPI subsystem$|A-Z0-9]+ dma
16:35:03 buffer$|s*\d+ (speed|submission_chunk|samplebits \(float\)|samples|channels)$|om_sprintf: Output length 4096
16:35:03 too short|om_sprintf: overflow of \d+ in \d+$|\d\.]+ MB in memory data$|d+$|ot recording a
16:35:03 demo\.$|etDeviceGammaRamp failed\.$|ACK: using vertex lightmap approximation$|hutting down OpenGL
16:35:03 subsystem$|hader .+ has a stage with no image$|$Missing \{ in info file$|M_Restart\(\)$|AS initialized\.$|AS
16:35:03 shutdown\.$|ound \d+ level items$|d+ pk3 files read$|utorecord: couldn't record from the beginning, please
16:35:03 restart your run\.$|ot logging to disk\.$|oclip OFF$|oclip ON$"
16:35:03      A        A    con_filter4 ""
16:35:03      A    con_filter5 ""
16:35:03      A    con_filter6 ""
16:35:03      A    con_filter7 ""
16:35:03      A    con_filter8 ""
16:35:03      A    con_filter9 ""
16:35:03      A    con_height "0.5"
16:35:03      A    con_heightAlt "1.0"
16:35:03      A    con_heightCtrl "0.25"
16:35:03      A    con_heightShift "0.5"
16:35:03      A    con_notifykeep "1"
16:35:03      A    con_notifylines "18"
16:35:03      A    con_notifytime "30"
16:35:03      A    con_notifyx "1"
16:35:03      A  ? con_notifyxy_enable "1"
16:35:03      A    con_notifyy "0"
16:35:03      A  ? con_opacity "0.5"
16:35:03      A  ? con_rgb "0"
16:35:03      A    con_scale "1"
16:35:03      A    con_timedisplay "3"
16:35:03      A    con_timestamp "1"
16:35:03           con_togglespeed "3"
16:35:03      A  ? con_useshader "0"
16:35:03        C  debuggraph "0"
16:35:03       L   dedicated "0"
16:35:03      A    developer "0"
16:35:03      A  ? df_checkpoints "2"
16:35:03      A  ? df_chs0_DisplayType "0"
16:35:03      A  ? df_chs0_Draw "1"
16:35:03      A  ? df_chs0_FontColor "7"
16:35:03      A  ? df_chs0_FontShadow "0"
16:35:03      A  ? df_chs0_FontSize "6"
16:35:03      A  ? df_chs0_FontTransparency "1.000"
16:35:03      A  ? df_chs0_LabelColor "7"
16:35:03      A  ? df_chs0_OffsetX "0"
16:35:03      A  ? df_chs0_OffsetY "0"
16:35:03      A  ? df_chs1_ComboSeparator "|"
16:35:03      A  ? df_chs1_DisplayType "2"
16:35:03      A  ? df_chs1_Draw "1"
16:35:03      A  ? df_chs1_EnableCombos "0"
16:35:03      A  ? df_chs1_FontColor "7"
16:35:03      A  ? df_chs1_FontShadow "0"
16:35:03      A  ? df_chs1_FontTransparency "1.000"
16:35:03      A  ? df_chs1_Info1 "0"
16:35:03      A  ? df_chs1_Info2 "0"
16:35:03      A  ? df_chs1_Info3 "0"
16:35:03      A  ? df_chs1_Info4 "0"
16:35:03      A  ? df_chs1_Info5 "1"
16:35:03      A  ? df_chs1_Info6 "0"
16:35:03      A  ? df_chs1_Info7 "0"
16:35:03      A  ? df_chs1_Info8 "0"
16:35:03      A  ? df_chs1_LabelColor "7"
16:35:03      A  ? df_chs1_LabelType "0"
16:35:03      A  ? df_chs1_OffsetX "0"
16:35:03      A  ? df_chs1_OffsetY "20"
16:35:03      A  ? df_chs1_fontsize "14"
16:35:03      A  ? df_chs2_ComboSeparator "/"
16:35:03      A  ? df_chs2_DisplayType "1"
16:35:03      A  ? df_chs2_Draw "1"
16:35:03      A  ? df_chs2_EnableCombos "1"
16:35:03      A  ? df_chs2_FontColor "7"
16:35:03      A  ? df_chs2_FontShadow "1"
16:35:03      A  ? df_chs2_FontTransparency "1.000"
16:35:03      A  ? df_chs2_Info1 "140"
16:35:03      A  ? df_chs2_Info3 "0"
16:35:03      A  ? df_chs2_Info4 "0"
16:35:03      A  ? df_chs2_Info5 "0"
16:35:03      A  ? df_chs2_Info6 "0"
16:35:03      A  ? df_chs2_Info7 "0"
16:35:03      A  ? df_chs2_Info8 "0"
16:35:03      A  ? df_chs2_LabelColor "8"
16:35:03      A  ? df_chs2_LabelType "1"
16:35:03      A  ? df_chs2_OffsetX "-312"
16:35:03      A  ? df_chs2_OffsetY "220"
16:35:03      A  ? df_chs2_fontsize "7"
16:35:03      A  ? df_chs2_info2 "141"
16:35:03      A  ? df_chs_UsePredicted "0"
16:35:03      A  ? df_country "Spain"
16:35:03      A  ? df_demos_ReplayMode "1"
16:35:03      A  ? df_drawBestTime "1"
16:35:03      A  ? df_drawCheckpointEvents "0"
16:35:03      A  ? df_drawCheckpointStats "1"
16:35:03      A  ? df_drawJumpmeters "1"
16:35:03      A  ? df_drawSpeed "0"
16:35:03      A  ? df_hud "1"
16:35:03      A  ? df_hud_3DIcons "1"
16:35:03      A  ? df_hud_cgaz "0"
16:35:03      A  ? df_hud_cgaz_opacity "0.3"
16:35:03      A  ? df_hud_cgaz_ypos "246"
16:35:03      A  ? df_hud_color "8"
16:35:03      A  ? df_hud_colorRGB ""
16:35:03      A  ? df_hud_colorwarning "0"
16:35:03      A  ? df_hud_fontcolor "7"
16:35:03      A  ? df_hud_fontcolorRGB ""
16:35:03      A  ? df_hud_fontshadow "1"
16:35:03      A  ? df_hud_forceteamcolors "1"
16:35:03      A  ? df_hud_frametransparency "0"
16:35:03      A  ? df_hud_scoreboard_showSpectators "1"
16:35:03      A  ? df_hud_scoreboard_size "0"
16:35:03      A  ? df_hud_transparency "0.250"
16:35:03      A  ? df_mp_NoDrawRadius "100"
16:35:03      A  ? df_name "sOkam!"
16:35:03      A  ? df_script_onRespawn "0"
16:35:03      A    dl_source "http://ws.q3df.org/getpk3bymapname.php/%m"
16:35:03      A    dl_usebaseq3 "1"
16:35:03 S    A    dmflags "0"
16:35:03        C  fixedtime "0"
16:35:03 S    A    fraglimit "20"
16:35:03     I     fs_basegame "baseq3"
16:35:03     I     fs_basepath "/app/vg/defrag"
16:35:03     I     fs_copyfiles "0"
16:35:03           fs_debug "0"
16:35:03      AL   fs_excludeReference ""
16:35:03  s  I     fs_game "osdf"
16:35:03     I     fs_homepath "/home/sokam/.q3a"
16:35:03     I     fs_steampath ""
16:35:03      A  ? fullscreen "0"
16:35:03      A    g_allowVote "1"
16:35:03    RI     g_arenasFile ""
16:35:03      A    g_banIPs ""
16:35:03           g_blueTeam ""
16:35:03    RI     g_botsFile ""
16:35:03           g_debugAlloc "0"
16:35:03           g_debugDamage "0"
16:35:03           g_debugMove "0"
16:35:03      A    g_doWarmup "0"
16:35:03           g_enableBreath "0"
16:35:03           g_enableDust "0"
16:35:03      A    g_filterBan "1"
16:35:03           g_forcerespawn "20"
16:35:03      A    g_friendlyFire "0"
16:35:03 S U   L   g_gametype "0"
16:35:03           g_gravity "800"
16:35:03           g_inactivity "0"
16:35:03           g_knockback "1000"
16:35:03           g_listEntity "0"
16:35:03           g_localTeamPref ""
16:35:03      A    g_log "games.log"
16:35:03      A    g_logSync "0"
16:35:03 S    AL   g_maxGameClients "0"
16:35:03           g_motd ""
16:35:03 S  R      g_needpass "0"
16:35:03   U       g_password ""
16:35:03           g_podiumDist "80"
16:35:03           g_podiumDrop "70"
16:35:03           g_quadfactor "3"
16:35:03           g_rankings "0"
16:35:03           g_redTeam ""
16:35:03    R      g_restarted "0"
16:35:03           g_smoothClients "1"
16:35:03      A    g_spAwards "\a4\3"
16:35:03      A    g_spScores1 ""
16:35:03      A    g_spScores2 ""
16:35:03      A    g_spScores3 ""
16:35:03      A    g_spScores4 ""
16:35:03      A    g_spScores5 "\l24\2"
16:35:03      AL   g_spSkill "5"
16:35:03      A    g_spVideos ""
16:35:03           g_speed "320"
16:35:03  s        g_synchronousClients "0"
16:35:03      A    g_teamAutoJoin "0"
16:35:03      A    g_teamForceBalance "0"
16:35:03      A    g_warmup "20"
16:35:03           g_weaponTeamRespawn "30"
16:35:03           g_weaponrespawn "5"
16:35:03      A  ? game "defrag"
16:35:03    R      gamedate "Feb  9 2022"
16:35:03 S  R      gamename "baseq3"
16:35:03        C  graphheight "32"
16:35:03        C  graphscale "1"
16:35:03        C  graphshift "0"
16:35:03   U  A    handicap "100"
16:35:03   U  A    headmodel "klesk/red"
16:35:03      A    in_keyboardDebug "0"
16:35:03      A    in_mouse "1"
16:35:03      A    in_nograb "0"
16:35:03     I     journal "0"
16:35:03      A    logfile "2"
16:35:03      A    m_filter "0"
16:35:03      A    m_forward "0.25"
16:35:03      A    m_menuSensitivity "1"
16:35:03      A    m_pitch "0.022"
16:35:03      A    m_side "0.25"
16:35:03      A    m_yaw "0.022"
16:35:03 S  R      mapname "tenuous"
16:35:03      A  ? mdd_ammo "0"
16:35:03      A  ? mdd_cgaz "0b1"
16:35:03      A  ? mdd_cgaz_rgbaFullAccel "1 0 0 .5"
16:35:03      A  ? mdd_cgaz_rgbaNoAccel "1 1 1 .0"
16:35:03      A  ? mdd_cgaz_rgbaPartialAccel "0 1 0 .88"
16:35:03      A  ? mdd_cgaz_rgbaTurnZone "1 1 0 .5"
16:35:03      A  ? mdd_cgaz_speed "1"
16:35:03      A  ? mdd_cgaz_trueness "0b010"
16:35:03      A  ? mdd_cgaz_yh "183 4"
16:35:03      A  ? mdd_compass "0"
16:35:03      A  ? mdd_fov "115"
16:35:03      A  ? mdd_gl_path_preview_draw "0"
16:35:03      A  ? mdd_gl_path_rgba "0.25 0.25 0.25 1"
16:35:03      A  ? mdd_jump "3"
16:35:03      A  ? mdd_jump_graph_outline_w "0"
16:35:03      A  ? mdd_jump_graph_xywh "317 230 6 40"
16:35:03      A  ? mdd_jump_text_xh "2 15"
16:35:03      A  ? mdd_pitch "71.8 68"
16:35:03      A  ? mdd_pitch_rgba "1 0 1 1"
16:35:03      A  ? mdd_snap "0b00001"
16:35:03      A  ? mdd_snap_alt_rgba "0 0 0 0"
16:35:03      A  ? mdd_snap_def_rgba ".1 0.9 1 .7"
16:35:03      A  ? mdd_snap_min_speed "320"
16:35:03      A  ? mdd_snap_yh "182 2"
16:35:03      A  ? mdd_timer "0"
16:35:03   U  A    model "klesk/red"
16:35:03   U  A    name "sOkam!"
16:35:03           net_dropsim ""
16:35:03      AL   net_enabled "3"
16:35:03       L   net_ip "0.0.0.0"
16:35:03       L   net_ip6 "::"
16:35:03      AL   net_mcast6addr "ff04::696f:7175:616b:6533"
16:35:03      AL   net_mcast6iface ""
16:35:03       L   net_port "27960"
16:35:03       L   net_port6 "27960"
16:35:03     I     net_qport "12253"
16:35:03      AL   net_socksEnabled "0"
16:35:03      AL   net_socksPassword ""
16:35:03      AL   net_socksPort "1080"
16:35:03      AL   net_socksServer ""
16:35:03      AL   net_socksUsername ""
16:35:03           nextmap "map_restart 0"
16:35:03   U       password ""
16:35:03  s   A    pmove_fixed "1"
16:35:03  s        pmove_msec "8"
16:35:03 S  R      protocol "68"
16:35:03      AL   r_OverbrightBits "1"
16:35:03      AL   r_allowExtensions "1"
16:35:03       L   r_allowSoftwareGL "0"
16:35:03        C  r_ambientScale "0.6"
16:35:03      A    r_aviMotionJpegQuality "90"
16:35:03      AL   r_bloom "0"
16:35:03      A  ? r_bloom_filter_size "20"
16:35:03      AL   r_bloom_intensity "0.03"
16:35:03      A  ? r_bloom_modulate "1"
16:35:03      A  ? r_bloom_passes "8"
16:35:03      A  ? r_bloom_reflection "2"
16:35:03      AL   r_bloom_threshold "0.8"
16:35:03      A    r_clear "1"
16:35:03       L   r_colorMipLevels "0"
16:35:03      AL   r_colorbits "32"
16:35:03      AL   r_customHeight "1024"
16:35:03      AL   r_customPixelAspect "1"
16:35:03      AL   r_customWidth "1600"
16:35:03        C  r_debugSort "0"
16:35:03        C  r_debugSurface "0"
16:35:03           r_debuglight "0"
16:35:03      AL   r_defaultImage ""
16:35:03      AL   r_depthbits "32"
16:35:03      AL   r_detailtextures "1"
16:35:03      AL   r_device "-1"
16:35:03        C  r_directedScale "1"
16:35:03       L   r_displayRefresh "0"
16:35:03      A    r_dither "0"
16:35:03      A    r_dlightBacks "1"
16:35:03      A    r_dlightIntensity "1.0"
16:35:03      A    r_dlightMode "2"
16:35:03      A    r_dlightSaturation "1"
16:35:03      A    r_dlightScale "0.5"
16:35:03        C  r_drawBuffer "GL_BACK"
16:35:03      A    r_drawSun "1"
16:35:03        C  r_drawentities "1"
16:35:03        C  r_drawworld "1"
16:35:03      A    r_dynamiclight "1"
16:35:03      AL   r_ext_alpha_to_coverage "0"
16:35:03      AL   r_ext_compiled_vertex_array "1"
16:35:03      AL   r_ext_compressed_textures "0"
16:35:03      AL   r_ext_max_anisotropy "2"
16:35:03      AL   r_ext_multisample "4"
16:35:03      AL   r_ext_multitexture "1"
16:35:03      AL   r_ext_supersample "0"
16:35:03      AL   r_ext_texture_env_add "1"
16:35:03      AL   r_ext_texture_filter_anisotropic "0"
16:35:03      A    r_facePlaneCull "1"
16:35:03      A    r_fastsky "0"
16:35:03      AL   r_fbo "1"
16:35:03      A    r_finish "0"
16:35:03        C  r_flareCoeff "150"
16:35:03        C  r_flareFade "10"
16:35:03        C  r_flareSize "40"
16:35:03      A    r_flares "0"
16:35:03       L   r_fullbright "0"
16:35:03      AL   r_fullscreen "0"
16:35:03      A    r_gamma "1"
16:35:03      AL   r_glDriver "libGL.so.1"
16:35:03      A    r_greyscale "0"
16:35:03      AL   r_hdr "1"
16:35:03      A    r_ignoreGLErrors "1"
16:35:03      AL   r_ignorehwgamma "0"
16:35:03      A    r_inGameVideo "1"
16:35:03      AL   r_intensity "1"
16:35:03           r_lightmap "0"
16:35:03        C  r_lockpvs "0"
16:35:03      A    r_lodCurveError "250"
16:35:03      A    r_lodbias "-2"
16:35:03        C  r_lodscale "5"
16:35:03      AL   r_mapGreyScale "0"
16:35:03      AL   r_mapOverbrightBits "2"
16:35:03      A    r_marksOnTriangleMeshes "0"
16:35:03       L   r_maxpolys "8192"
16:35:03       L   r_maxpolyverts "32768"
16:35:03      AL   r_mergeLightmaps "1"
16:35:03      AL   r_mode "-2"
16:35:03      AL   r_modeFullscreen ""
16:35:03      AL   r_neatsky "1"
16:35:03        C  r_nobind "0"
16:35:03      AL   r_noborder "0"
16:35:03        C  r_nocull "0"
16:35:03        C  r_nocurves "0"
16:35:03      AL   r_nomip "1"
16:35:03           r_noportals "0"
16:35:03        C  r_norefresh "0"
16:35:03        C  r_novis "0"
16:35:03       LC  r_offsetfactor "-2"
16:35:03       LC  r_offsetunits "-1"
16:35:03      AL   r_picmip "0"
16:35:03        C  r_portalOnly "0"
16:35:03      AL   r_presentBits "24"
16:35:03           r_printShaders "0"
16:35:03      A    r_railCoreWidth "12"
16:35:03      A    r_railSegmentLength "32"
16:35:03      A    r_railWidth "32"
16:35:03      A    r_renderClipBrushes "0"
16:35:03      A    r_renderClipBrushesShader "tcRenderShader"
16:35:03      AL   r_renderHeight "600"
16:35:03      AL   r_renderScale "0"
16:35:03      A    r_renderSlickSurfacesShader "tcRenderShader"
16:35:03      A    r_renderTriggerBrushes "0"
16:35:03      A    r_renderTriggerBrushesShader "tcRenderShader"
16:35:03      AL   r_renderWidth "800"
16:35:03      A    r_renderslicksurfaces "1"
16:35:03      AL   r_roundImagesDown "0"
16:35:03           r_saveFontData "0"
16:35:03      A    r_screenshotJpegQuality "90"
16:35:03           r_showImages "0"
16:35:03        C  r_showcluster "0"
16:35:03        C  r_shownormals "0"
16:35:03       L   r_showsky "0"
16:35:03        C  r_showtris "0"
16:35:03      AL   r_simpleMipMaps "0"
16:35:03       L   r_singleShader "0"
16:35:03        C  r_skipBackEnd "0"
16:35:03        C  r_speeds "0"
16:35:03      AL   r_stencilbits "0"
16:35:03      AL   r_stereoEnabled "0"
16:35:03      A    r_stereoSeparation "64"
16:35:03      AL   r_subdivisions "4"
16:35:03      AL   r_swapInterval "0"
16:35:03      A    r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
16:35:03      AL   r_texturebits "32"
16:35:03      AL   r_vbo "1"
16:35:03      AL   r_vertexLight "0"
16:35:03        C  r_znear "4"
16:35:03      A    r_zproj "64"
16:35:03   U  A    rate "25000"
16:35:03           rconAddress ""
16:35:03           rconPassword ""
16:35:03      AL   s_device "default"
16:35:03      A    s_doppler "1"
16:35:03           s_initsound "1"
16:35:03      AL   s_khz "22"
16:35:03      A    s_mixAhead "0.2"
16:35:03      A    s_mixOffset "0"
16:35:03      A    s_musicvolume "0.25"
16:35:03      A    s_muteWhenMinimized "0"
16:35:03      A    s_muteWhenUnfocused "0"
16:35:03      AL   s_sdlBits "16"
16:35:03      AL   s_sdlChannels "2"
16:35:03      AL   s_sdlDevSamps "0"
16:35:03      AL   s_sdlMixSamps "0"
16:35:03        C  s_show "0"
16:35:03        C  s_testsound "0"
16:35:03      A    s_volume "0.1"
16:35:03      A  ? scr_clips_draw "0"
16:35:03      A  ? scr_clips_shader "bbox2"
16:35:03      A  ? scr_triggers_draw "0"
16:35:03      A  ? scr_triggers_shader "bbox2"
16:35:03      A    sensitivity "1.287879"
16:35:03      A    server1 ""
16:35:03      A    server10 ""
16:35:03      A    server11 ""
16:35:03      A    server12 ""
16:35:03      A    server13 ""
16:35:03      A    server14 ""
16:35:03      A    server15 ""
16:35:03      A    server16 ""
16:35:03      A    server2 ""
16:35:03      A    server3 ""
16:35:03      A    server4 ""
16:35:03      A    server5 ""
16:35:03      A    server6 ""
16:35:03      A    server7 ""
16:35:03      A    server8 ""
16:35:03      A    server9 ""
16:35:03           session "0"
16:35:03           session0 "0 0 1 0 0 0 0"
16:35:03   U  A    sex "male"
16:35:03           showdrop "0"
16:35:03           showpackets "0"
16:35:03   U  A    snaps "125"
16:35:03 S         sv_allowDownload "1"
16:35:03  s R      sv_cheats "0"
16:35:03      A    sv_clientTLD "0"
16:35:03 S    A    sv_dlRate "100"
16:35:03 S    A    sv_dlURL ""
16:35:03      A    sv_filter "filter.txt"
16:35:03 S    A    sv_floodProtect "1"
16:35:03           sv_fps "125"
16:35:03 S    A    sv_hostname "noname"
16:35:03 S         sv_keywords ""
16:35:03           sv_killserver "0"
16:35:03      A    sv_lanForceRate "1"
16:35:03      A    sv_levelTimeReset "1"
16:35:03    R      sv_mapChecksum "1545675768"
16:35:03     IA    sv_master1 "master.quake3arena.com"
16:35:03     IA    sv_master2 "master.ioquake3.org"
16:35:03     IA    sv_master3 "master.maverickservers.com"
16:35:03      A    sv_master4 ""
16:35:03      A    sv_master5 ""
16:35:03 S    A    sv_maxRate "0"
16:35:03 S    AL   sv_maxclients "8"
16:35:03      A    sv_maxclientsPerIP "3"
16:35:03 S    A    sv_minRate "0"
16:35:03      A    sv_noReferencedPaks "1"
16:35:03        C  sv_packetdelay "0"
16:35:03           sv_padPackets "0"
16:35:03  s R      sv_pakNames ""
16:35:03  s R      sv_paks "-1828049937 -282309389 -2063315969 -1037871103 688321391 -515386171 12023479 -251440368
16:35:03 -200287315 550221276 1015675149 -939142849 -1922241394 -14432592 -760198091 -1386455482 491562253 839663101
16:35:03 1737282234 -1102589457 -680159826 -760072338 737016005 -779574887 653594425 -74757513 -2080798683 1008589214
16:35:03 561794934 -1603558677 -2045733675 -1142576879 -71358366 -1817292943 -1469464924 1527259185 -244741417
16:35:03 -489218965 217955747 -1668463440 1010811385 478123354 -610625361 1792140393 -1782329460 894449070 788384368
16:35:03 2139286362 -1957523696 438921754 319733232 336025066 524444939 -878682179 -927081110 -27850791 1006465263
16:35:03 -1998971465 -836185675 1842858443 1718037397 1466891393 320100345 -112478989 1647368681 -1243269118 -2009588496
16:35:03  -1240960888 1993964304 1287364601 804296246 478810227 405149054 -377395248 -1245644342 2048585475 -1626849311
16:35:03 -951232005 -1504014590 1015828831 1037301647 -528188408 -1250691059 335257495 1906949766 -1763345659 1047741509
16:35:03  1079715610 -923924042 -1761236055 -272857703 -389813090 -1677130690 -1515804809 626441605 1923978452
16:35:03 1248320737 -1990147649 847491058 -1620736175 -1713464263 2046259484 148518111 -1754213693 1902086445
16:35:03 -2024726088 508772891 -1747890411 -868167213 -1506842130 -1533094684 1007040869 -1758486616 -1978559930
16:35:03 -598085817 -1952138815 -28586234 -1214096976 1988476328 507170497 -142924980 -241565176 -1721274268 -856934507
16:35:03 -1545885349 1336865942 -393557153 935909261 -1605743760 1530822620 -2041224035 -198218926 -508857383 -316782913
16:35:03  1969844175 1592470013 567179081 -515635794 -1648582321 1262131217 1248225302 761740134 -2115564164 876492241
16:35:03 1712744639 -1592705343 1322083650 -1249916209 1611379985 -1436992744 -1216614113 224483012 -1487661071
16:35:03 1077100719 -2036418982 -1338965988 415111654 -1202517677 -747584489 1122935041 -2101270062 567324664 1815128767
16:35:03  582333849 752976716 -1456956733 -549505706 -75107793 125614405 -1180150258 -1437662258 -1606457755 1029116624
16:35:03 196939802 -411513139 -849620392 986559722 -680984706 913066715 -290695931 1300857620 -1263495701 1245434842
16:35:03 -1045608052 -709601664 -1596477094 714222786 -1605812774 -302038825 -1386455482 1515839979 -1669481801
16:35:03 1941209054 653594425 -1526299022 -668595753 1527259185 -1273277083 -1126160833 1684432684 -1686591603 216445408
16:35:03  -923697390 1958179388 1196837134 -1453770571 977125798 908855077 -585902437 -207895723 1197932710 -1303471980
16:35:03 412165236 298122907 1566731103 -1957523696 -896108763 847287309 550109963 -1693840532 2104707023 1783068764
16:35:03 -836185675 -925204616 948930042 1759495429 1647368681 936439637 -656260905 1287364601 220678461 -399298824
16:35:03 2048585475 -1504014590 1846485532 1036484166 1677737795 1461117166 897187948 -1954539083 335257495 1079715610
16:35:03 -923924042 -389813090 -1515804809 1923978452 -594542765 567324664 387880908 752976716 -549505706 1537047373
16:35:03 1049380102 -1954983765 1359627946 211912722 -114604131"
16:35:03    R      sv_paused "0"
16:35:03 S         sv_privateClients "0"
16:35:03           sv_privatePassword ""
16:35:03  s    L   sv_pure "1"
16:35:03           sv_reconnectlimit "3"
16:35:03  s R      sv_referencedPakNames ""
16:35:03  s R      sv_referencedPaks ""
16:35:03    R      sv_running "1"
16:35:03  s R      sv_serverid "2104738"
16:35:03           sv_timeout "200"
16:35:03           sv_zombietime "2"
16:35:03    R      sys_cpustring "64-bit AuthenticAMD w/ SSE4.1"
16:35:03   U  A    team_headmodel "klesk/red"
16:35:03   U  A    team_model "klesk/red"
16:35:03   UR      teamoverlay "0"
16:35:03           timedemo "0"
16:35:03        C  timegraph "0"
16:35:03 S    A    timelimit "0"
16:35:03  s     C  timescale "1"
16:35:03           ttycon "1"
16:35:03      A    ttycon_ansicolor "0"
16:35:03      A  ? ui_bigFont "0.4"
16:35:03      A    ui_browserGameType "0"
16:35:03      A    ui_browserMaster "1"
16:35:03      A    ui_browserShowEmpty "0"
16:35:03      A    ui_browserShowFull "0"
16:35:03      A    ui_browserSortKey "4"
16:35:03    R      ui_cdkeychecked "0"
16:35:03      A    ui_ctf_capturelimit "8"
16:35:03      A    ui_ctf_friendly "0"
16:35:03      A    ui_ctf_timelimit "30"
16:35:03      A    ui_ffa_fraglimit "20"
16:35:03      A    ui_ffa_timelimit "0"
16:35:03    R      ui_ioq3 "1"
16:35:03           ui_singlePlayerActive "0"
16:35:03      A  ? ui_smallFont "0.25"
16:35:03    R      ui_spSelection ""
16:35:03      A    ui_team_fraglimit "0"
16:35:03      A    ui_team_friendly "1"
16:35:03      A    ui_team_timelimit "20"
16:35:03      A    ui_tourney_fraglimit "0"
16:35:03      A    ui_tourney_timelimit "15"
16:35:03 S  R      version "Q3 1.32e linux-x86_64 Jun 11 2021"
16:35:03      A    vid_xpos "0"
16:35:03      A    vid_ypos "0"
16:35:03           viewlog "0"
16:35:03      A    vm_cgame "0"
16:35:03      A    vm_game "2"
16:35:03     I     vm_rtChecks "15"
16:35:03      A    vm_ui "2"
16:35:03
16:35:03 671 total cvars
16:35:03 793 cvar indexes
16:35:05 ]\condump cvarlist
16:35:05 Dumped console text to cvarlist.txt.
