client = [
{"name":"cl_allowDownload", "value": "0"}
{"name":"cl_anglespeedkey", "value": "1.5"}
{"name":"cl_anonymous", "value": "0"}
{"name":"cl_autoNudge", "value": "0"}
{"name":"cl_autoRecordDemo", "value": "0"}
{"name":"cl_aviFrameRate", "value": "25"}
{"name":"cl_aviMotionJpeg", "value": "1"}
{"name":"cl_aviPipeFormat", "value": "-preset medium -crf 23 -vcodec libx264 -flags +cgop -pix_fmt yuv420p -bf 2 -codec:a aac -strict -2 -b:a 160k -r:a 22050 -movflags faststart"}
{"name":"cl_cURLLib", "value": "libcurl.so.4"}
{"name":"cl_conColor", "value": "60 60 70 220"}
{"name":"cl_consoleKeys", "value": "~ ` 0x7e 0x60"}
{"name":"cl_debugMove", "value": "0"}
{"name":"cl_forceavidemo", "value": "0"}
{"name":"cl_freelook", "value": "1"}
{"name":"cl_guid", "value": "E9F6BA555C3B0F0CA299AF5CF331211F"}
{"name":"cl_guidServerUniq", "value": "1"}
{"name":"cl_lanForcePackets", "value": "1"}
{"name":"cl_mapAutoDownload", "value": "1"}
{"name":"cl_maxPing", "value": "800"}
{"name":"cl_maxpackets", "value": "125"}
{"name":"cl_motd", "value": "0"}
{"name":"cl_motdString", "value": ""}
{"name":"cl_mouseAccel", "value": "0"}
{"name":"cl_mouseAccelOffset", "value": "5"}
{"name":"cl_mouseAccelStyle", "value": "0"}
{"name":"cl_nodelta", "value": "0"}
{"name":"cl_noprint", "value": "0"}
{"name":"cl_packetdelay", "value": "0"}
{"name":"cl_packetdup", "value": "1"}
{"name":"cl_paused", "value": "0"}
{"name":"cl_pitchspeed", "value": "140"}
{"name":"cl_reconnectArgs", "value": "140.82.4.154:27962"}
{"name":"cl_run", "value": "1"}
{"name":"cl_running", "value": "1"}
{"name":"cl_serverStatusResendTime", "value": "750"}
{"name":"cl_showSend", "value": "0"}
{"name":"cl_showTimeDelta", "value": "0"}
{"name":"cl_showmouserate", "value": "0"}
{"name":"cl_shownet", "value": "0"}
{"name":"cl_snaphud_h", "value": "8"}
{"name":"cl_snaphud_y", "value": "248"}
{"name":"cl_timeNudge", "value": "0"}
{"name":"cl_timeout", "value": "200"}
{"name":"cl_yawspeed", "value": "140"}
]
