com = [
{"name":"com_MaxFPS", "value": "125"
{"name":"com_affinityMask", "value": "0"
{"name":"com_blood", "value": "0"
{"name":"com_buildScript", "value": "0"
{"name":"com_cameraMode", "value": "0"
{"name":"com_errorMessage", "value": ""
{"name":"com_hunkMegs", "value": "512"
{"name":"com_introplayed", "value": "1"
{"name":"com_maxfpsunfocused", "value": "125"
{"name":"com_showtrace", "value": "0"
{"name":"com_skipIdLogo", "value": "1"
{"name":"com_soundMegs", "value": "8"
{"name":"com_speeds", "value": "0"
{"name":"com_yieldCPU", "value": "1"
{"name":"com_zoneMegs", "value": "12"
]
