df = [
{"name":"df_accel_AdjustMaxSpeed", "value": "1"}
{"name":"df_accel_Draw", "value": "0"}
{"name":"df_accel_FontSize", "value": "7"}
{"name":"df_accel_HistoryResetSpeed", "value": "100"}
{"name":"df_accel_Mode", "value": "0"}
{"name":"df_accel_OffsetX", "value": "0"}
{"name":"df_accel_OffsetY", "value": "0"}
{"name":"df_accel_Output", "value": "0"}
{"name":"df_accel_Scale", "value": "-1.2"}
{"name":"df_ar_format", "value": "$map.$-route[$gt.$phys.$-mode]$m.$-s.$-ms($pl.$plc)"}
{"name":"df_ar_speedcapture_format", "value": "0"}
{"name":"df_ar_stopdelay", "value": "3000"}
{"name":"df_ar_verbose", "value": "0"}
{"name":"df_autorecord", "value": "3"}
{"name":"df_checkpoints", "value": "2"}
{"name":"df_chs0_DisplayType", "value": "0"}
{"name":"df_chs0_Draw", "value": "1"}
{"name":"df_chs0_FontColor", "value": "7"}
{"name":"df_chs0_FontShadow", "value": "0"}
{"name":"df_chs0_FontSize", "value": "6"}
{"name":"df_chs0_FontTransparency", "value": "1.000"}
{"name":"df_chs0_LabelColor", "value": "7"}
{"name":"df_chs0_OffsetX", "value": "0"}
{"name":"df_chs0_OffsetY", "value": "0"}
{"name":"df_chs1_ComboSeparator", "value": "|"}
{"name":"df_chs1_DisplayType", "value": "2"}
{"name":"df_chs1_Draw", "value": "1"}
{"name":"df_chs1_EnableCombos", "value": "0"}
{"name":"df_chs1_FontColor", "value": "7"}
{"name":"df_chs1_FontShadow", "value": "0"}
{"name":"df_chs1_FontSize", "value": "14"}
{"name":"df_chs1_FontTransparency", "value": "1.000"}
{"name":"df_chs1_Info1", "value": "0"}
{"name":"df_chs1_Info2", "value": "0"}
{"name":"df_chs1_Info3", "value": "0"}
{"name":"df_chs1_Info4", "value": "0"}
{"name":"df_chs1_Info5", "value": "1"}
{"name":"df_chs1_Info6", "value": "0"}
{"name":"df_chs1_Info7", "value": "0"}
{"name":"df_chs1_Info8", "value": "0"}
{"name":"df_chs1_LabelColor", "value": "7"}
{"name":"df_chs1_LabelType", "value": "0"}
{"name":"df_chs1_OffsetX", "value": "13.5"}
{"name":"df_chs1_OffsetY", "value": "20"}
{"name":"df_chs2_ComboSeparator", "value": "/"}
{"name":"df_chs2_DisplayType", "value": "1"}
{"name":"df_chs2_Draw", "value": "1"}
{"name":"df_chs2_EnableCombos", "value": "1"}
{"name":"df_chs2_FontColor", "value": "7"}
{"name":"df_chs2_FontShadow", "value": "1"}
{"name":"df_chs2_FontSize", "value": "7"}
{"name":"df_chs2_FontTransparency", "value": "1.000"}
{"name":"df_chs2_Info1", "value": "140"}
{"name":"df_chs2_Info2", "value": "141"}
{"name":"df_chs2_Info3", "value": "0"}
{"name":"df_chs2_Info4", "value": "0"}
{"name":"df_chs2_Info5", "value": "0"}
{"name":"df_chs2_Info6", "value": "0"}
{"name":"df_chs2_Info7", "value": "0"}
{"name":"df_chs2_Info8", "value": "0"}
{"name":"df_chs2_LabelColor", "value": "8"}
{"name":"df_chs2_LabelType", "value": "1"}
{"name":"df_chs2_OffsetX", "value": "-312"}
{"name":"df_chs2_OffsetY", "value": "220"}
{"name":"df_chs2_info2_draw", "value": "0"}
{"name":"df_chs_UsePredicted", "value": "0"}
{"name":"df_cl_alwaysDrawItems", "value": "1"}
{"name":"df_cl_fastRespawn", "value": "1"}
{"name":"df_competition", "value": ""}
{"name":"df_country", "value": "Spain"}
{"name":"df_demos_CamOffsetAngleX", "value": "0"}
{"name":"df_demos_CamOffsetAngleY", "value": "0"}
{"name":"df_demos_CamOffsetAngleZ", "value": "0"}
{"name":"df_demos_CamOffsetPositionX", "value": "0"}
{"name":"df_demos_CamOffsetPositionY", "value": "0"}
{"name":"df_demos_CamOffsetPositionZ", "value": "0"}
{"name":"df_demos_CamOffsetRadiusF", "value": "0"}
{"name":"df_demos_CamOffsetRadiusR", "value": "0"}
{"name":"df_demos_CamOffsetRadiusU", "value": "0"}
{"name":"df_demos_CamSeqMode", "value": ""}
{"name":"df_demos_CamSeqPosition", "value": ""}
{"name":"df_demos_CamSeqSpeed", "value": ""}
{"name":"df_demos_CameraMode", "value": "0"}
{"name":"df_demos_CameraTransitionSpeed", "value": "50"}
{"name":"df_demos_CurrentListVars", "value": "0 0"}
{"name":"df_demos_CurrentPath", "value": ""}
{"name":"df_demos_HideLocalEntities", "value": "0"}
{"name":"df_demos_HidePacketEntities", "value": "0"}
{"name":"df_demos_ModSupport", "value": "0"}
{"name":"df_demos_ReplayDrawMask", "value": "32767"}
{"name":"df_demos_ReplayFilename", "value": "$demoname"}
{"name":"df_demos_ReplayMode", "value": "1"}
{"name":"df_demos_Seek", "value": "0.00"}
{"name":"df_demos_UICompatibility", "value": "1"}
{"name":"df_demos_UnlockThirdPersonPitch", "value": "0"}
{"name":"df_demos_exitAfterPlayback", "value": "0"}
{"name":"df_demos_validation", "value": "0"}
{"name":"df_drawBestTime", "value": "1"}
{"name":"df_drawCheckpointEvents", "value": "0"}
{"name":"df_drawCheckpointStats", "value": "1"}
{"name":"df_drawJumpmeters", "value": "0"}
{"name":"df_drawSpeed", "value": "0"}
{"name":"df_gametype", "value": "0"}
{"name":"df_ghost1_PlayCameraMode", "value": "0"}
{"name":"df_ghost1_PlayDrawMissiles", "value": "2"}
{"name":"df_ghost1_PlayDrawPlayer", "value": "3"}
{"name":"df_ghost1_PlayLoop", "value": "0"}
{"name":"df_ghost1_PlayTimescale", "value": "1.0"}
{"name":"df_ghost1_RecordFileFormat", "value": "2"}
{"name":"df_ghost1_RecordInterval", "value": "50"}
{"name":"df_ghost1_RecordView", "value": "0"}
{"name":"df_ghost2_PlayCameraMode", "value": "0"}
{"name":"df_ghost2_PlayDrawMissiles", "value": "2"}
{"name":"df_ghost2_PlayDrawPlayer", "value": "3"}
{"name":"df_ghost2_PlayLoop", "value": "0"}
{"name":"df_ghost2_PlayTimescale", "value": "1.0"}
{"name":"df_ghost2_RecordFileFormat", "value": "2"}
{"name":"df_ghost2_RecordInterval", "value": "50"}
{"name":"df_ghost2_RecordView", "value": "0"}
{"name":"df_ghosts_CheckPVS", "value": "1"}
{"name":"df_ghosts_Command", "value": ""}
{"name":"df_ghosts_DrawOutput", "value": "0"}
{"name":"df_ghosts_FileExtension", "value": ""}
{"name":"df_ghosts_LiveAmmo", "value": "0"}
{"name":"df_ghosts_MiniviewBorderSize", "value": "4"}
{"name":"df_ghosts_MiniviewCameraMode", "value": "1"}
{"name":"df_ghosts_MiniviewDrawGun", "value": "1"}
{"name":"df_ghosts_MiniviewFOV", "value": "90"}
{"name":"df_ghosts_MiniviewOffsetX", "value": "235"}
{"name":"df_ghosts_MiniviewOffsetY", "value": "-155"}
{"name":"df_ghosts_MiniviewSize", "value": "25"}
{"name":"df_ghosts_NoDrawRadius", "value": "200"}
{"name":"df_ghosts_SelfMissilesOnly", "value": "1"}
{"name":"df_ghosts_SpriteInfo", "value": ""}
{"name":"df_ghosts_SpriteSize", "value": "8"}
{"name":"df_ghosts_automode", "value": "4"}
{"name":"df_ghosts_automodeMP", "value": "1"}
{"name":"df_ghosts_miniviewdraw", "value": "0"}
{"name":"df_hook_Type", "value": "0"}
{"name":"df_hud", "value": "1"}
{"name":"df_hud_3DIcons", "value": "1"}
{"name":"df_hud_cgaz", "value": "0"}
{"name":"df_hud_cgaz_opacity", "value": "0.3"}
{"name":"df_hud_cgaz_ypos", "value": "246"}
{"name":"df_hud_color", "value": "8"}
{"name":"df_hud_colorRGB", "value": ""}
{"name":"df_hud_colorwarning", "value": "0"}
{"name":"df_hud_drawSpectFollow", "value": "2"}
{"name":"df_hud_drawStatus", "value": "1"}
{"name":"df_hud_fontcolor", "value": "7"}
{"name":"df_hud_fontcolorRGB", "value": ""}
{"name":"df_hud_fontshadow", "value": "1"}
{"name":"df_hud_forceteamcolors", "value": "1"}
{"name":"df_hud_frameTransparency", "value": "0"}
{"name":"df_hud_scoreboard_showSpectators", "value": "1"}
{"name":"df_hud_scoreboard_size", "value": "0"}
{"name":"df_hud_transparency", "value": "0.250"}
{"name":"df_hud_videocapture_enable", "value": "0"}
{"name":"df_hud_videocapture_fontcolor", "value": "7"}
{"name":"df_hud_videocapture_fontjustify", "value": "0"}
{"name":"df_hud_videocapture_fontshadow", "value": "1"}
{"name":"df_hud_videocapture_fontsize", "value": "16"}
{"name":"df_hud_videocapture_x", "value": "320"}
{"name":"df_hud_videocapture_y", "value": "240"}
{"name":"df_keymaps", "value": "0"}
{"name":"df_keymaps_back", "value": ""}
{"name":"df_keymaps_forward", "value": ""}
{"name":"df_keymaps_movedown", "value": ""}
{"name":"df_keymaps_moveleft", "value": ""}
{"name":"df_keymaps_moveright", "value": ""}
{"name":"df_keymaps_moveup", "value": ""}
{"name":"df_lg_Knockback", "value": "0"}
{"name":"df_mode_fastcaps", "value": "2"}
{"name":"df_mode_tricksmode", "value": "2"}
{"name":"df_mp_InterferenceOff", "value": "3"}
{"name":"df_mp_NoDrawRadius", "value": "100"}
{"name":"df_mp_TrackPlayerNum", "value": "-1"}
{"name":"df_name", "value": "sOkam!"}
{"name":"df_ndm_damage", "value": "0"}
{"name":"df_ndm_itemsSpawn", "value": "1"}
{"name":"df_ndm_nomover", "value": "0"}
{"name":"df_ndm_nopad", "value": "0"}
{"name":"df_ndm_noteleport", "value": "0"}
{"name":"df_ndm_powerups", "value": "0"}
{"name":"df_ndm_timer_checkpoint", "value": ""}
{"name":"df_ndm_timer_start", "value": ""}
{"name":"df_ndm_timer_stop", "value": ""}
{"name":"df_ndm_weaponsPickup", "value": "0"}
{"name":"df_ndm_weaponsSet", "value": "1022"}
{"name":"df_noEndOfRunStats", "value": "1"}
{"name":"df_ob_AllSlopes", "value": "0"}
{"name":"df_ob_Fast", "value": "1"}
{"name":"df_ob_KillOBs", "value": "0"}
{"name":"df_ob_OffsetStartPosZ", "value": "0.00"}
{"name":"df_ob_OffsetStopPosZ", "value": "0.00"}
{"name":"df_player_SmokeTrails", "value": "0.00"}
{"name":"df_player_Sprites", "value": "1"}
{"name":"df_promode", "value": "0"}
{"name":"df_script_onJoinTeam", "value": "0"}
{"name":"df_script_onMapLoad", "value": "0"}
{"name":"df_script_onRespawn", "value": "0"}
{"name":"df_sound_flagGrabbing", "value": "0"}
{"name":"df_sound_leadChanges", "value": "1"}
{"name":"df_sv_script_idleCfg", "value": ""}
{"name":"df_sv_script_idleDelay", "value": "50"}
{"name":"df_tieOverwrites", "value": "1"}
{"name":"df_transitions", "value": ""}
{"name":"df_ui_CursorColor", "value": "0.50 0.80 1.00 1.00"}
{"name":"df_ui_CustomMenu", "value": "2"}
{"name":"df_ui_DisplayCVarName", "value": "1"}
{"name":"df_ui_ListbarColor", "value": "1.00 0.00 0.00 0.30"}
{"name":"df_ui_PulseColor", "value": "1.00 1.00 1.00 1.00"}
{"name":"df_ui_StatusColor", "value": "1.00 1.00 1.00 1.00"}
{"name":"df_ui_TextColorBig", "value": "1.00 0.00 0.00 1.00"}
{"name":"df_ui_TextColorDisabled", "value": "0.50 0.50 0.50 1.00"}
{"name":"df_ui_TextColorHighlight", "value": "1.00 1.00 0.00 1.00"}
{"name":"df_ui_TextColorLabel", "value": "1.00 1.00 0.00 1.00"}
{"name":"df_ui_TextColorMedium", "value": "0.00 0.00 1.00 1.00"}
{"name":"df_ui_TextColorValue", "value": "1.00 0.00 0.00 1.00"}
{"name":"df_unit", "value": "0"}
{"name":"df_varHelpers_DrawOutput", "value": "0"}
{"name":"df_vote_allowVotes", "value": "1"}
{"name":"df_vote_allow_clientkick", "value": "1"}
{"name":"df_vote_allow_devmap", "value": "1"}
{"name":"df_vote_allow_gametype", "value": "0"}
{"name":"df_vote_allow_interference", "value": "0"}
{"name":"df_vote_allow_kick", "value": "1"}
{"name":"df_vote_allow_killobs", "value": "1"}
{"name":"df_vote_allow_map", "value": "1"}
{"name":"df_vote_allow_map_restart", "value": "1"}
{"name":"df_vote_allow_mode", "value": "1"}
{"name":"df_vote_allow_nextmap", "value": "1"}
{"name":"df_vote_allow_promode", "value": "1"}
{"name":"df_vote_maxVotes", "value": "5"}
{"name":"df_vote_passVoteOnRatio", "value": ".6"}
{"name":"df_vote_voteDelay", "value": "30"}
]
