g = [
{"name":"g_allowVote", "value": "1"}
{"name":"g_arenasFile", "value": ""}
{"name":"g_banIPs", "value": ""}
{"name":"g_botsFile", "value": ""}
{"name":"g_filterBan", "value": "1"}
{"name":"g_friendlyFire", "value": "0"}
{"name":"g_gametype", "value": "0"}
{"name":"g_killWallbug", "value": "1"}
{"name":"g_log", "value": "games.log"}
{"name":"g_logSync", "value": "0"}
{"name":"g_maxGameClients", "value": "0"}
{"name":"g_spAwards", "value": ""}
{"name":"g_spScores1", "value": ""}
{"name":"g_spScores2", "value": ""}
{"name":"g_spScores3", "value": ""}
{"name":"g_spScores4", "value": ""}
{"name":"g_spScores5", "value": ""}
{"name":"g_spSkill", "value": "2"}
{"name":"g_spVideos", "value": ""}
{"name":"g_synchronousClients", "value": "1"}
{"name":"g_teamAutoJoin", "value": "0"}
{"name":"g_teamForceBalance", "value": "0"}
{"name":"g_warmup", "value": "20"}
]
