r = [
{"name":"r_OverbrightBits", "value": "1"}
{"name":"r_allowExtensions", "value": "1"}
{"name":"r_allowSoftwareGL", "value": "0"}
{"name":"r_ambientScale", "value": "0.6"}
{"name":"r_aviMotionJpegQuality", "value": "90"}
{"name":"r_bloom", "value": "0"}
{"name":"r_bloom_filter_size", "value": "20"}
{"name":"r_bloom_intensity", "value": "0.03"}
{"name":"r_bloom_modulate", "value": "1"}
{"name":"r_bloom_passes", "value": "8"}
{"name":"r_bloom_reflection", "value": "2"}
{"name":"r_bloom_threshold", "value": "0.8"}
{"name":"r_clear", "value": "1"}
{"name":"r_colorMipLevels", "value": "0"}
{"name":"r_colorbits", "value": "32"}
{"name":"r_customHeight", "value": "1024"}
{"name":"r_customPixelAspect", "value": "1"}
{"name":"r_customWidth", "value": "1600"}
{"name":"r_debugSort", "value": "0"}
{"name":"r_debugSurface", "value": "0"}
{"name":"r_debuglight", "value": "0"}
{"name":"r_defaultImage", "value": ""}
{"name":"r_depthbits", "value": "32"}
{"name":"r_detailtextures", "value": "1"}
{"name":"r_device", "value": "-1"}
{"name":"r_directedScale", "value": "1"}
{"name":"r_displayRefresh", "value": "0"}
{"name":"r_dither", "value": "0"}
{"name":"r_dlightBacks", "value": "1"}
{"name":"r_dlightIntensity", "value": "1.0"}
{"name":"r_dlightMode", "value": "2"}
{"name":"r_dlightSaturation", "value": "1"}
{"name":"r_dlightScale", "value": "0.5"
{"name":"r_drawBuffer", "value": "GL_BACK"}
{"name":"r_drawSun", "value": "1"}
{"name":"r_drawentities", "value": "1"}
{"name":"r_drawworld", "value": "1"}
{"name":"r_dynamiclight", "value": "1"}
{"name":"r_ext_alpha_to_coverage", "value": "0"}
{"name":"r_ext_compiled_vertex_array", "value": "1"}
{"name":"r_ext_compressed_textures", "value": "0"}
{"name":"r_ext_max_anisotropy", "value": "2"}
{"name":"r_ext_multisample", "value": "4"}
{"name":"r_ext_multitexture", "value": "1"}
{"name":"r_ext_supersample", "value": "0"}
{"name":"r_ext_texture_env_add", "value": "1"}
{"name":"r_ext_texture_filter_anisotropic", "value": "0"}
{"name":"r_facePlaneCull", "value": "1"}
{"name":"r_fastsky", "value": "0"}
{"name":"r_fbo", "value": "1"}
{"name":"r_finish", "value": "0"}
{"name":"r_flareCoeff", "value": "150"}
{"name":"r_flareFade", "value": "10"}
{"name":"r_flareSize", "value": "40"}
{"name":"r_flares", "value": "0"}
{"name":"r_fullbright", "value": "0"}
{"name":"r_fullscreen", "value": "0"}
{"name":"r_gamma", "value": "1"}
{"name":"r_glDriver", "value": "libGL.so.1"}
{"name":"r_greyscale", "value": "0"}
{"name":"r_hdr", "value": "1"}
{"name":"r_ignoreGLErrors", "value": "1"}
{"name":"r_ignorehwgamma", "value": "0"}
{"name":"r_inGameVideo", "value": "1"}
{"name":"r_intensity", "value": "1"}
{"name":"r_lightmap", "value": "0"}
{"name":"r_lockpvs", "value": "0"}
{"name":"r_lodCurveError", "value": "250"}
{"name":"r_lodbias", "value": "-2"}
{"name":"r_lodscale", "value": "5"}
{"name":"r_mapGreyScale", "value": "0"}
{"name":"r_mapOverbrightBits", "value": "2"}
{"name":"r_marksOnTriangleMeshes", "value": "0"}
{"name":"r_maxpolys", "value": "8192"}
{"name":"r_maxpolyverts", "value": "32768"}
{"name":"r_mergeLightmaps", "value": "1"}
{"name":"r_mode", "value": "-2"}
{"name":"r_modeFullscreen", "value": ""}
{"name":"r_neatsky", "value": "1"}
{"name":"r_nobind", "value": "0"}
{"name":"r_noborder", "value": "0"}
{"name":"r_nocull", "value": "0"}
{"name":"r_nocurves", "value": "0"}
{"name":"r_nomip", "value": "1"}
{"name":"r_noportals", "value": "0"}
{"name":"r_norefresh", "value": "0"}
{"name":"r_novis", "value": "0"}
{"name":"r_offsetfactor", "value": "-2"}
{"name":"r_offsetunits", "value": "-1"}
{"name":"r_picmip", "value": "0"}
{"name":"r_portalOnly", "value": "0"}
{"name":"r_presentBits", "value": "24"}
{"name":"r_printShaders", "value": "0"}
{"name":"r_railCoreWidth", "value": "12"}
{"name":"r_railSegmentLength", "value": "32"}
{"name":"r_railWidth", "value": "32"}
{"name":"r_renderHeight", "value": "600"}
{"name":"r_renderScale", "value": "0"}
{"name":"r_renderWidth", "value": "800"}
{"name":"r_renderslicksurfaces", "value": "1"}
{"name":"r_roundImagesDown", "value": "0"}
{"name":"r_saveFontData", "value": "0"}
{"name":"r_screenshotJpegQuality", "value": "90"}
{"name":"r_showImages", "value": "0"}
{"name":"r_showcluster", "value": "0"}
{"name":"r_shownormals", "value": "0"}
{"name":"r_showsky", "value": "0"}
{"name":"r_showtris", "value": "0"}
{"name":"r_simpleMipMaps", "value": "0"}
{"name":"r_singleShader", "value": "0"}
{"name":"r_skipBackEnd", "value": "0"}
{"name":"r_speeds", "value": "0"}
{"name":"r_stencilbits", "value": "8"}
{"name":"r_stereoEnabled", "value": "0"}
{"name":"r_stereoSeparation", "value": "64"}
{"name":"r_subdivisions", "value": "4"}
{"name":"r_swapInterval", "value": "0"}
{"name":"r_textureMode", "value": "GL_LINEAR_MIPMAP_LINEAR"}
{"name":"r_texturebits", "value": "32"}
{"name":"r_vbo", "value": "1"}
{"name":"r_vertexLight", "value": "0"}
{"name":"r_znear", "value": "4"}
{"name":"r_zproj", "value": "64"}
]
