sv = [
{"name":"sv_allowDownload", "value": "1"}
{"name":"sv_cheats", "value": "1"}
{"name":"sv_clientTLD", "value": "0"}
{"name":"sv_dlRate", "value": "100"}
{"name":"sv_dlURL", "value": ""}
{"name":"sv_filter", "value": "filter.txt"}
{"name":"sv_floodProtect", "value": "1"}
{"name":"sv_fps", "value": "125"}
{"name":"sv_hostname", "value": "noname"}
{"name":"sv_keywords", "value": ""}
{"name":"sv_killserver", "value": "0"}
{"name":"sv_lanForceRate", "value": "1"}
{"name":"sv_levelTimeReset", "value": "1"}
{"name":"sv_mapChecksum", "value": ""}
{"name":"sv_master1", "value": "master.quake3arena.com"}
{"name":"sv_master2", "value": "master.ioquake3.org"}
{"name":"sv_master3", "value": "master.maverickservers.com"}
{"name":"sv_master4", "value": ""}
{"name":"sv_master5", "value": ""}
{"name":"sv_maxRate", "value": "0"}
{"name":"sv_maxclients", "value": "8"}
{"name":"sv_maxclientsPerIP", "value": "3"}
{"name":"sv_minRate", "value": "0"}
{"name":"sv_noReferencedPaks", "value": "1"}
{"name":"sv_packetdelay", "value": "0"}
{"name":"sv_padPackets", "value": "0"}
{"name":"sv_pakNames", "value": ""}
{"name":"sv_paks", "value": ""}
{"name":"sv_paused", "value": "0"}
{"name":"sv_privateClients", "value": "0"}
{"name":"sv_privatePassword", "value": ""}
{"name":"sv_pure", "value": "0"}
{"name":"sv_reconnectlimit", "value": "3"}
{"name":"sv_referencedPakNames", "value": ""}
{"name":"sv_referencedPaks", "value": ""}
{"name":"sv_running", "value": "0"}
{"name":"sv_serverid", "value": "0"}
{"name":"sv_timeout", "value": "200"}
{"name":"sv_zombietime", "value": "2"}
]
