scons: Reading SConscript files ...
|--> Glob for ./engine + /client/*.c =
['/client/cl_avi.c', '/client/cl_cgame.c', '/client/cl_cin.c', '/client/cl_console.c', '/client/cl_curl.c', '/client/cl_input.c', '/client/cl_jpeg.c', '/client/cl_keys.c', '/client/cl_main.c', '/client/cl_net_chan.c', '/client/cl_parse.c', '/client/cl_scrn.c', '/client/cl_tc_vis.c', '/client/cl_ui.c', '/client/snd_adpcm.c', '/client/snd_codec.c', '/client/snd_codec_wav.c', '/client/snd_dma.c', '/client/snd_main.c', '/client/snd_mem.c', '/client/snd_mix.c', '/client/snd_wavelet.c']

|--> Glob for ./engine + /server/*.c =
['/server/sv_bot.c', '/server/sv_ccmds.c', '/server/sv_client.c', '/server/sv_filter.c', '/server/sv_game.c', '/server/sv_init.c', '/server/sv_main.c', '/server/sv_net_chan.c', '/server/sv_rankings.c', '/server/sv_snapshot.c', '/server/sv_world.c']

|--> Glob for ./engine + /qcommon/*.c =
['/qcommon/cm_load.c', '/qcommon/cm_patch.c', '/qcommon/cm_polylib.c', '/qcommon/cm_test.c', '/qcommon/cm_trace.c', '/qcommon/cmd.c', '/qcommon/common.c', '/qcommon/cvar.c', '/qcommon/files.c', '/qcommon/history.c', '/qcommon/huffman.c', '/qcommon/huffman_static.c', '/qcommon/keys.c', '/qcommon/md4.c', '/qcommon/md5.c', '/qcommon/msg.c', '/qcommon/net_chan.c', '/qcommon/net_ip.c', '/qcommon/puff.c', '/qcommon/q_math.c', '/qcommon/q_shared.c', '/qcommon/unzip.c', '/qcommon/vm.c', '/qcommon/vm_aarch64.c', '/qcommon/vm_armv7l.c', '/qcommon/vm_interpreted.c', '/qcommon/vm_x86.c']

|--> Glob for ./engine + /botlib/*.c =
['/botlib/be_aas_bspq3.c', '/botlib/be_aas_cluster.c', '/botlib/be_aas_debug.c', '/botlib/be_aas_entity.c', '/botlib/be_aas_file.c', '/botlib/be_aas_main.c', '/botlib/be_aas_move.c', '/botlib/be_aas_optimize.c', '/botlib/be_aas_reach.c', '/botlib/be_aas_route.c', '/botlib/be_aas_routealt.c', '/botlib/be_aas_sample.c', '/botlib/be_ai_char.c', '/botlib/be_ai_chat.c', '/botlib/be_ai_gen.c', '/botlib/be_ai_goal.c', '/botlib/be_ai_move.c', '/botlib/be_ai_weap.c', '/botlib/be_ai_weight.c', '/botlib/be_ea.c', '/botlib/be_interface.c', '/botlib/l_crc.c', '/botlib/l_libvar.c', '/botlib/l_log.c', '/botlib/l_memory.c', '/botlib/l_precomp.c', '/botlib/l_script.c', '/botlib/l_struct.c']

|--> Glob for ./engine + /rendc/*.c =
['/rendc/tr_font.c', '/rendc/tr_image_bmp.c', '/rendc/tr_image_jpg.c', '/rendc/tr_image_pcx.c', '/rendc/tr_image_png.c', '/rendc/tr_image_tga.c', '/rendc/tr_noise.c']

|--> Glob for ./engine + /rend1/*.c =
['/rend1/tr_animation.c', '/rend1/tr_arb.c', '/rend1/tr_backend.c', '/rend1/tr_bsp.c', '/rend1/tr_cmds.c', '/rend1/tr_curve.c', '/rend1/tr_flares.c', '/rend1/tr_image.c', '/rend1/tr_init.c', '/rend1/tr_light.c', '/rend1/tr_main.c', '/rend1/tr_marks.c', '/rend1/tr_mesh.c', '/rend1/tr_model.c', '/rend1/tr_model_iqm.c', '/rend1/tr_scene.c', '/rend1/tr_shade.c', '/rend1/tr_shade_calc.c', '/rend1/tr_shader.c', '/rend1/tr_shadows.c', '/rend1/tr_sky.c', '/rend1/tr_surface.c', '/rend1/tr_vbo.c', '/rend1/tr_world.c']

|--> Glob for ./engine + /rendv/*.c =
['/rendv/tr_animation.c', '/rendv/tr_backend.c', '/rendv/tr_bsp.c', '/rendv/tr_cmds.c', '/rendv/tr_curve.c', '/rendv/tr_font.c', '/rendv/tr_image.c', '/rendv/tr_init.c', '/rendv/tr_light.c', '/rendv/tr_main.c', '/rendv/tr_marks.c', '/rendv/tr_mesh.c', '/rendv/tr_model.c', '/rendv/tr_model_iqm.c', '/rendv/tr_scene.c', '/rendv/tr_shade.c', '/rendv/tr_shade_calc.c', '/rendv/tr_shader.c', '/rendv/tr_shadows.c', '/rendv/tr_sky.c', '/rendv/tr_surface.c', '/rendv/tr_world.c', '/rendv/vk.c', '/rendv/vk_flares.c', '/rendv/vk_vbo.c']

|--> Glob for ./engine + /rend2/*.c =
['/rend2/stringify.c', '/rend2/tr_animation.c', '/rend2/tr_backend.c', '/rend2/tr_bsp.c', '/rend2/tr_cmds.c', '/rend2/tr_curve.c', '/rend2/tr_dsa.c', '/rend2/tr_extensions.c', '/rend2/tr_extramath.c', '/rend2/tr_fbo.c', '/rend2/tr_flares.c', '/rend2/tr_glsl.c', '/rend2/tr_image.c', '/rend2/tr_image_dds.c', '/rend2/tr_init.c', '/rend2/tr_light.c', '/rend2/tr_main.c', '/rend2/tr_marks.c', '/rend2/tr_mesh.c', '/rend2/tr_model.c', '/rend2/tr_model_iqm.c', '/rend2/tr_postprocess.c', '/rend2/tr_scene.c', '/rend2/tr_shade.c', '/rend2/tr_shade_calc.c', '/rend2/tr_shader.c', '/rend2/tr_shadows.c', '/rend2/tr_sky.c', '/rend2/tr_surface.c', '/rend2/tr_vbo.c', '/rend2/tr_world.c']

|--> Glob for ./engine + /libjpeg/*.c =
[]

|--> Glob for ./engine + /sdl/*.c =
['/sdl/sdl_gamma.c', '/sdl/sdl_glimp.c', '/sdl/sdl_input.c', '/sdl/sdl_snd.c']

|--> Glob for ./engine + /unix/*.c =
['/unix/linux_glimp.c', '/unix/linux_joystick.c', '/unix/linux_qgl.c', '/unix/linux_qvk.c', '/unix/linux_signals.c', '/unix/linux_snd.c', '/unix/unix_main.c', '/unix/unix_shared.c', '/unix/x11_dga.c', '/unix/x11_randr.c', '/unix/x11_vidmode.c']

|--> Glob for ./engine + /win32/*.c =
['/win32/win_gamma.c', '/win32/win_glimp.c', '/win32/win_input.c', '/win32/win_main.c', '/win32/win_minimize.c', '/win32/win_qgl.c', '/win32/win_qvk.c', '/win32/win_shared.c', '/win32/win_snd.c', '/win32/win_syscon.c', '/win32/win_wndproc.c']

|--> Glob for ./game + /cgame/*.c =
['/cgame/cg_consolecmds.c', '/cgame/cg_draw.c', '/cgame/cg_drawtools.c', '/cgame/cg_effects.c', '/cgame/cg_ents.c', '/cgame/cg_event.c', '/cgame/cg_info.c', '/cgame/cg_localents.c', '/cgame/cg_main.c', '/cgame/cg_marks.c', '/cgame/cg_particles.c', '/cgame/cg_players.c', '/cgame/cg_playerstate.c', '/cgame/cg_predict.c', '/cgame/cg_scoreboard.c', '/cgame/cg_servercmds.c', '/cgame/cg_snapshot.c', '/cgame/cg_syscalls.c', '/cgame/cg_view.c', '/cgame/cg_weapons.c']

|--> Glob for ./game + /sgame/*.c =
['/sgame/ai_chat.c', '/sgame/ai_cmd.c', '/sgame/ai_dmnet.c', '/sgame/ai_dmq3.c', '/sgame/ai_main.c', '/sgame/ai_team.c', '/sgame/ai_vcmd.c', '/sgame/bg_lib.c', '/sgame/bg_misc.c', '/sgame/bg_pmove.c', '/sgame/bg_slidemove.c', '/sgame/g_active.c', '/sgame/g_arenas.c', '/sgame/g_bot.c', '/sgame/g_client.c', '/sgame/g_cmds.c', '/sgame/g_combat.c', '/sgame/g_items.c', '/sgame/g_main.c', '/sgame/g_mem.c', '/sgame/g_misc.c', '/sgame/g_missile.c', '/sgame/g_mover.c', '/sgame/g_rankings.c', '/sgame/g_session.c', '/sgame/g_spawn.c', '/sgame/g_svcmds.c', '/sgame/g_syscalls.c', '/sgame/g_target.c', '/sgame/g_team.c', '/sgame/g_trigger.c', '/sgame/g_utils.c', '/sgame/g_weapon.c']

|--> Glob for ./game + /ui/*.c =
['/ui/ui_addbots.c', '/ui/ui_atoms.c', '/ui/ui_cdkey.c', '/ui/ui_cinematics.c', '/ui/ui_confirm.c', '/ui/ui_connect.c', '/ui/ui_controls2.c', '/ui/ui_credits.c', '/ui/ui_demo2.c', '/ui/ui_display.c', '/ui/ui_gameinfo.c', '/ui/ui_ingame.c', '/ui/ui_loadconfig.c', '/ui/ui_login.c', '/ui/ui_main.c', '/ui/ui_menu.c', '/ui/ui_mfield.c', '/ui/ui_mods.c', '/ui/ui_network.c', '/ui/ui_options.c', '/ui/ui_playermodel.c', '/ui/ui_players.c', '/ui/ui_playersettings.c', '/ui/ui_preferences.c', '/ui/ui_qmenu.c', '/ui/ui_rankings.c', '/ui/ui_rankstatus.c', '/ui/ui_removebots.c', '/ui/ui_saveconfig.c', '/ui/ui_serverinfo.c', '/ui/ui_servers2.c', '/ui/ui_setup.c', '/ui/ui_signup.c', '/ui/ui_sound.c', '/ui/ui_sparena.c', '/ui/ui_specifyleague.c', '/ui/ui_specifyserver.c', '/ui/ui_splevel.c', '/ui/ui_sppostgame.c', '/ui/ui_spreset.c', '/ui/ui_spskill.c', '/ui/ui_startserver.c', '/ui/ui_syscalls.c', '/ui/ui_team.c', '/ui/ui_teamorders.c', '/ui/ui_video.c']

:: Merged <lib.helper.scons.BuildObject object at 0x7f3018082410> with <lib.helper.scons.BuildObject object at 0x7f30180649a0>. Result =
<lib.helper.scons.BuildObject object at 0x7f3018082470>
:: Merged <lib.helper.scons.BuildObject object at 0x7f3018082470> with <lib.helper.scons.BuildObject object at 0x7f3018083e80>. Result =
<lib.helper.scons.BuildObject object at 0x7f3018080640>
:: Merged <lib.helper.scons.BuildObject object at 0x7f3018082470> with <lib.helper.scons.BuildObject object at 0x7f3018082650>. Result =
<lib.helper.scons.BuildObject object at 0x7f3018080610>
:: Merged <lib.helper.scons.BuildObject object at 0x7f3018082410> with <lib.helper.scons.BuildObject object at 0x7f3018083310>. Result =
<lib.helper.scons.BuildObject object at 0x7f30180805e0>
:: Merged <lib.helper.scons.BuildObject object at 0x7f30180805e0> with <lib.helper.scons.BuildObject object at 0x7f3018083e80>. Result =
<lib.helper.scons.BuildObject object at 0x7f3018080580>
:: Merged <lib.helper.scons.BuildObject object at 0x7f30180805e0> with <lib.helper.scons.BuildObject object at 0x7f3018082650>. Result =
<lib.helper.scons.BuildObject object at 0x7f3018080550>
:: Created properties for BuildData ./bin/release-posix-x86_64/./game/../cgamex86_64:
:  self.prefix = /release-
:  self.subdir = /release-posix-x86_64
:  self.outdir = ./bin/release-posix-x86_64/./game
:  self.trg    = ./bin/release-posix-x86_64/./game/../cgamex86_64
:: Linked ./game to ./bin/release-posix-x86_64/./game
:: Created properties for BuildData ./bin/debug-posix-x86_64/./game/../cgamex86_64:
:  self.prefix = /debug-
:  self.subdir = /debug-posix-x86_64
:  self.outdir = ./bin/debug-posix-x86_64/./game
:  self.trg    = ./bin/debug-posix-x86_64/./game/../cgamex86_64
:: Linked ./game to ./bin/debug-posix-x86_64/./game
:: Created properties for BuildData ./bin/release-win32-x86_64/./game/../cgamex86_64:
:  self.prefix = /release-
:  self.subdir = /release-win32-x86_64
:  self.outdir = ./bin/release-win32-x86_64/./game
:  self.trg    = ./bin/release-win32-x86_64/./game/../cgamex86_64
:: Linked ./game to ./bin/release-win32-x86_64/./game
:: Software Construction tool for:  osdf  v.1.32e
: Current host platform:            posix
: Current host arch:                x86_64
: Keywords requested:               ---
: Build output folder:              ./bin
: CC:                               gcc v.12.1.0
: CCFLAGS Base:
          -Wall, -Wstrict-prototypes
: CCFLAGS Release:
          -O2, -fvisibility=hidden, -s, -Og, -g3
: CCFLAGS Debug:
          -O2, -fvisibility=hidden, -s, -Og, -g3
scons: done reading SConscript files.
scons: Building targets ...
: Evaluating  SConstruct
: Evaluating  game/cgame/cg_consolecmds.c
: Evaluating  game/ui_ta/ui_shared.h
: Evaluating  game/cgame/cg_local.h
: Evaluating  game/client/keycodes.h
: Evaluating  game/qcommon/q_shared.h
: Evaluating  game/rendc/tr_types.h
: Evaluating  game/ui_ta/menudef.h
: Evaluating  game/sgame/bg_public.h
: Evaluating  game/cgame/cg_public.h
: Evaluating  game/sgame/bg_lib.h
: Evaluating  game/qcommon/q_platform.h
: Evaluating  game/qcommon/surfaceflags.h
: Evaluating  /bin/gcc
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_consolecmds.os
: Evaluating  game/cgame/cg_draw.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_draw.os
: Evaluating  game/cgame/cg_drawtools.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_drawtools.os
: Evaluating  game/cgame/cg_effects.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_effects.os
: Evaluating  game/cgame/cg_ents.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_ents.os
: Evaluating  game/cgame/cg_event.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_event.os
: Evaluating  game/cgame/cg_info.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_info.os
: Evaluating  game/cgame/cg_localents.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_localents.os
: Evaluating  game/cgame/cg_main.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_main.os
: Evaluating  game/cgame/cg_marks.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_marks.os
: Evaluating  game/cgame/cg_particles.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_particles.os
: Evaluating  game/cgame/cg_players.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_players.os
: Evaluating  game/cgame/cg_playerstate.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_playerstate.os
: Evaluating  game/cgame/cg_predict.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_predict.os
: Evaluating  game/cgame/cg_scoreboard.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_scoreboard.os
: Evaluating  game/cgame/cg_servercmds.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_servercmds.os
: Evaluating  game/cgame/cg_snapshot.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_snapshot.os
: Evaluating  game/cgame/cg_syscalls.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_syscalls.os
: Evaluating  game/cgame/cg_view.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_view.os
: Evaluating  game/cgame/cg_weapons.c
: Evaluating  bin/debug-posix-x86_64/game/cgame/cg_weapons.os
: Evaluating  game/sgame/bg_misc.c
: Evaluating  bin/debug-posix-x86_64/game/sgame/bg_misc.os
: Evaluating  game/sgame/bg_pmove.c
: Evaluating  game/sgame/bg_local.h
: Evaluating  bin/debug-posix-x86_64/game/sgame/bg_pmove.os
: Evaluating  game/sgame/bg_slidemove.c
: Evaluating  bin/debug-posix-x86_64/game/sgame/bg_slidemove.os
: Evaluating  game/sgame/bg_lib.c
: Evaluating  bin/debug-posix-x86_64/game/sgame/bg_lib.os
: Evaluating  game/qcommon/q_math.c
: Evaluating  bin/debug-posix-x86_64/game/qcommon/q_math.os
: Evaluating  game/qcommon/q_shared.c
: Evaluating  bin/debug-posix-x86_64/game/qcommon/q_shared.os
: Evaluating  bin/debug-posix-x86_64/cgamex86_64.so
: Evaluating  bin/debug-posix-x86_64/game/cgame
: Evaluating  bin/debug-posix-x86_64/game/qcommon
: Evaluating  bin/debug-posix-x86_64/game/sgame
: Evaluating  bin/debug-posix-x86_64/game
: Evaluating  bin/debug-posix-x86_64
: Evaluating  game/cgame/cg_consolecmds.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_consolecmds.os
: Evaluating  game/cgame/cg_draw.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_draw.os
: Evaluating  game/cgame/cg_drawtools.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_drawtools.os
: Evaluating  game/cgame/cg_effects.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_effects.os
: Evaluating  game/cgame/cg_ents.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_ents.os
: Evaluating  game/cgame/cg_event.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_event.os
: Evaluating  game/cgame/cg_info.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_info.os
: Evaluating  game/cgame/cg_localents.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_localents.os
: Evaluating  game/cgame/cg_main.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_main.os
: Evaluating  game/cgame/cg_marks.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_marks.os
: Evaluating  game/cgame/cg_particles.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_particles.os
: Evaluating  game/cgame/cg_players.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_players.os
: Evaluating  game/cgame/cg_playerstate.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_playerstate.os
: Evaluating  game/cgame/cg_predict.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_predict.os
: Evaluating  game/cgame/cg_scoreboard.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_scoreboard.os
: Evaluating  game/cgame/cg_servercmds.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_servercmds.os
: Evaluating  game/cgame/cg_snapshot.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_snapshot.os
: Evaluating  game/cgame/cg_syscalls.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_syscalls.os
: Evaluating  game/cgame/cg_view.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_view.os
: Evaluating  game/cgame/cg_weapons.c
: Evaluating  bin/release-posix-x86_64/game/cgame/cg_weapons.os
: Evaluating  game/sgame/bg_misc.c
: Evaluating  bin/release-posix-x86_64/game/sgame/bg_misc.os
: Evaluating  game/sgame/bg_pmove.c
: Evaluating  bin/release-posix-x86_64/game/sgame/bg_pmove.os
: Evaluating  game/sgame/bg_slidemove.c
: Evaluating  bin/release-posix-x86_64/game/sgame/bg_slidemove.os
: Evaluating  game/sgame/bg_lib.c
: Evaluating  bin/release-posix-x86_64/game/sgame/bg_lib.os
: Evaluating  game/qcommon/q_math.c
: Evaluating  bin/release-posix-x86_64/game/qcommon/q_math.os
: Evaluating  game/qcommon/q_shared.c
: Evaluating  bin/release-posix-x86_64/game/qcommon/q_shared.os
: Evaluating  bin/release-posix-x86_64/cgamex86_64.so
: Evaluating  bin/release-posix-x86_64/game/cgame
: Evaluating  bin/release-posix-x86_64/game/qcommon
: Evaluating  bin/release-posix-x86_64/game/sgame
: Evaluating  bin/release-posix-x86_64/game
: Evaluating  bin/release-posix-x86_64
: Evaluating  game/cgame/cg_consolecmds.c
: Evaluating  /bin/x86_64-w64-mingw32-gcc
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_consolecmds.o
: Evaluating  game/cgame/cg_draw.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_draw.o
: Evaluating  game/cgame/cg_drawtools.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_drawtools.o
: Evaluating  game/cgame/cg_effects.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_effects.o
: Evaluating  game/cgame/cg_ents.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_ents.o
: Evaluating  game/cgame/cg_event.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_event.o
: Evaluating  game/cgame/cg_info.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_info.o
: Evaluating  game/cgame/cg_localents.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_localents.o
: Evaluating  game/cgame/cg_main.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_main.o
: Evaluating  game/cgame/cg_marks.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_marks.o
: Evaluating  game/cgame/cg_particles.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_particles.o
: Evaluating  game/cgame/cg_players.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_players.o
: Evaluating  game/cgame/cg_playerstate.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_playerstate.o
: Evaluating  game/cgame/cg_predict.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_predict.o
: Evaluating  game/cgame/cg_scoreboard.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_scoreboard.o
: Evaluating  game/cgame/cg_servercmds.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_servercmds.o
: Evaluating  game/cgame/cg_snapshot.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_snapshot.o
: Evaluating  game/cgame/cg_syscalls.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_syscalls.o
: Evaluating  game/cgame/cg_view.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_view.o
: Evaluating  game/cgame/cg_weapons.c
: Evaluating  bin/release-win32-x86_64/game/cgame/cg_weapons.o
: Evaluating  game/sgame/bg_misc.c
: Evaluating  bin/release-win32-x86_64/game/sgame/bg_misc.o
: Evaluating  game/sgame/bg_pmove.c
: Evaluating  bin/release-win32-x86_64/game/sgame/bg_pmove.o
: Evaluating  game/sgame/bg_slidemove.c
: Evaluating  bin/release-win32-x86_64/game/sgame/bg_slidemove.o
: Evaluating  game/sgame/bg_lib.c
: Evaluating  bin/release-win32-x86_64/game/sgame/bg_lib.o
: Evaluating  game/qcommon/q_math.c
: Evaluating  bin/release-win32-x86_64/game/qcommon/q_math.o
: Evaluating  game/qcommon/q_shared.c
: Evaluating  bin/release-win32-x86_64/game/qcommon/q_shared.o
: Evaluating  bin/release-win32-x86_64/cgamex86_64.dll
: Evaluating  bin/release-win32-x86_64/cgamex86_64.lib
: Evaluating  bin/release-win32-x86_64/cgamex86_64.def
: Evaluating  bin/release-win32-x86_64/game/cgame
x86_64-w64-mingw32-gcc -Wl,--gc-sections -fvisibility=hidden -Wl,--hash-style=both -shared -o bin/release-win32-x86_64/cgamex86_64.dll bin/release-win32-x86_64/game/cgame/cg_consolecmds.o bin/release-win32-x86_64/game/cgame/cg_draw.o bin/release-win32-x86_64/game/cgame/cg_drawtools.o bin/release-win32-x86_64/game/cgame/cg_effects.o bin/release-win32-x86_64/game/cgame/cg_ents.o bin/release-win32-x86_64/game/cgame/cg_event.o bin/release-win32-x86_64/game/cgame/cg_info.o bin/release-win32-x86_64/game/cgame/cg_localents.o bin/release-win32-x86_64/game/cgame/cg_main.o bin/release-win32-x86_64/game/cgame/cg_marks.o bin/release-win32-x86_64/game/cgame/cg_particles.o bin/release-win32-x86_64/game/cgame/cg_players.o bin/release-win32-x86_64/game/cgame/cg_playerstate.o bin/release-win32-x86_64/game/cgame/cg_predict.o bin/release-win32-x86_64/game/cgame/cg_scoreboard.o bin/release-win32-x86_64/game/cgame/cg_servercmds.o bin/release-win32-x86_64/game/cgame/cg_snapshot.o bin/release-win32-x86_64/game/cgame/cg_syscalls.o bin/release-win32-x86_64/game/cgame/cg_view.o bin/release-win32-x86_64/game/cgame/cg_weapons.o bin/release-win32-x86_64/game/sgame/bg_misc.o bin/release-win32-x86_64/game/sgame/bg_pmove.o bin/release-win32-x86_64/game/sgame/bg_slidemove.o bin/release-win32-x86_64/game/sgame/bg_lib.o bin/release-win32-x86_64/game/qcommon/q_math.o bin/release-win32-x86_64/game/qcommon/q_shared.o -lm -lSDL2 -ljpeg -lcurl -lpcre -ldl -Wl,--out-implib,bin/release-win32-x86_64/cgamex86_64.lib -Wl,--output-def,bin/release-win32-x86_64/cgamex86_64.def
: Evaluating  bin/release-win32-x86_64/game/qcommon
: Evaluating  bin/release-win32-x86_64/game/sgame
: Evaluating  bin/release-win32-x86_64/game
: Evaluating  engine/botlib/be_aas_bspq3.c
: Evaluating  engine/botlib/be_aas_cluster.c
: Evaluating  engine/botlib/be_aas_debug.c
: Evaluating  engine/botlib/be_aas_entity.c
: Evaluating  engine/botlib/be_aas_file.c
: Evaluating  engine/botlib/be_aas_main.c
: Evaluating  engine/botlib/be_aas_move.c
: Evaluating  engine/botlib/be_aas_optimize.c
: Evaluating  engine/botlib/be_aas_reach.c
: Evaluating  engine/botlib/be_aas_route.c
/usr/lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld: unrecognized option '--hash-style=both'
/usr/lib/gcc/x86_64-w64-mingw32/11.2.0/../../../../x86_64-w64-mingw32/bin/ld: use the --help option for usage information
: Evaluating  engine/botlib/be_aas_routealt.c
collect2: error: ld returned 1 exit status
: Evaluating  engine/botlib/be_aas_sample.c
: Evaluating  engine/botlib/be_ai_char.c
: Evaluating  engine/botlib/be_ai_chat.c
: Evaluating  engine/botlib/be_ai_gen.c
: Evaluating  engine/botlib/be_ai_goal.c
: Evaluating  engine/botlib/be_ai_move.c
: Evaluating  engine/botlib/be_ai_weap.c
: Evaluating  engine/botlib/be_ai_weight.c
: Evaluating  engine/botlib/be_ea.c
: Evaluating  engine/botlib/be_interface.c
: Evaluating  engine/botlib/l_crc.c
: Evaluating  engine/botlib/l_libvar.c
: Evaluating  engine/botlib/l_log.c
: Evaluating  engine/botlib/l_memory.c
: Evaluating  engine/botlib/l_precomp.c
: Evaluating  engine/botlib/l_script.c
: Evaluating  engine/botlib/l_struct.c
: Evaluating  engine/botlib
: Evaluating  engine/client/cl_avi.c
: Evaluating  engine/client/cl_cgame.c
: Evaluating  engine/client/cl_cin.c
: Evaluating  engine/client/cl_console.c
: Evaluating  engine/client/cl_curl.c
: Evaluating  engine/client/cl_input.c
: Evaluating  engine/client/cl_jpeg.c
: Evaluating  engine/client/cl_keys.c
: Evaluating  engine/client/cl_main.c
: Evaluating  engine/client/cl_net_chan.c
: Evaluating  engine/client/cl_parse.c
: Evaluating  engine/client/cl_scrn.c
: Evaluating  engine/client/cl_tc_vis.c
: Evaluating  engine/client/cl_ui.c
: Evaluating  engine/client/snd_adpcm.c
: Evaluating  engine/client/snd_codec.c
: Evaluating  engine/client/snd_codec_wav.c
: Evaluating  engine/client/snd_dma.c
: Evaluating  engine/client/snd_main.c
: Evaluating  engine/client/snd_mem.c
: Evaluating  engine/client/snd_mix.c
: Evaluating  engine/client/snd_wavelet.c
: Evaluating  engine/client
: Evaluating  engine/libjpeg
: Evaluating  engine/qcommon/cm_load.c
: Evaluating  engine/qcommon/cm_patch.c
: Evaluating  engine/qcommon/cm_polylib.c
: Evaluating  engine/qcommon/cm_test.c
: Evaluating  engine/qcommon/cm_trace.c
: Evaluating  engine/qcommon/cmd.c
: Evaluating  engine/qcommon/common.c
: Evaluating  engine/qcommon/cvar.c
: Evaluating  engine/qcommon/files.c
: Evaluating  engine/qcommon/history.c
: Evaluating  engine/qcommon/huffman.c
: Evaluating  engine/qcommon/huffman_static.c
: Evaluating  engine/qcommon/keys.c
: Evaluating  engine/qcommon/md4.c
: Evaluating  engine/qcommon/md5.c
: Evaluating  engine/qcommon/msg.c
: Evaluating  engine/qcommon/net_chan.c
: Evaluating  engine/qcommon/net_ip.c
: Evaluating  engine/qcommon/puff.c
: Evaluating  engine/qcommon/q_math.c
: Evaluating  engine/qcommon/q_shared.c
: Evaluating  engine/qcommon/unzip.c
: Evaluating  engine/qcommon/vm.c
: Evaluating  engine/qcommon/vm_aarch64.c
: Evaluating  engine/qcommon/vm_armv7l.c
: Evaluating  engine/qcommon/vm_interpreted.c
: Evaluating  engine/qcommon/vm_x86.c
: Evaluating  engine/qcommon
: Evaluating  engine/rend1/tr_animation.c
: Evaluating  engine/rend1/tr_arb.c
: Evaluating  engine/rend1/tr_backend.c
: Evaluating  engine/rend1/tr_bsp.c
: Evaluating  engine/rend1/tr_cmds.c
: Evaluating  engine/rend1/tr_curve.c
: Evaluating  engine/rend1/tr_flares.c
: Evaluating  engine/rend1/tr_image.c
: Evaluating  engine/rend1/tr_init.c
: Evaluating  engine/rend1/tr_light.c
: Evaluating  engine/rend1/tr_main.c
: Evaluating  engine/rend1/tr_marks.c
: Evaluating  engine/rend1/tr_mesh.c
: Evaluating  engine/rend1/tr_model.c
: Evaluating  engine/rend1/tr_model_iqm.c
: Evaluating  engine/rend1/tr_scene.c
: Evaluating  engine/rend1/tr_shade.c
: Evaluating  engine/rend1/tr_shade_calc.c
: Evaluating  engine/rend1/tr_shader.c
: Evaluating  engine/rend1/tr_shadows.c
: Evaluating  engine/rend1/tr_sky.c
: Evaluating  engine/rend1/tr_surface.c
: Evaluating  engine/rend1/tr_vbo.c
: Evaluating  engine/rend1/tr_world.c
: Evaluating  engine/rend1
: Evaluating  engine/rend2/stringify.c
: Evaluating  engine/rend2/tr_animation.c
: Evaluating  engine/rend2/tr_backend.c
: Evaluating  engine/rend2/tr_bsp.c
: Evaluating  engine/rend2/tr_cmds.c
: Evaluating  engine/rend2/tr_curve.c
: Evaluating  engine/rend2/tr_dsa.c
: Evaluating  engine/rend2/tr_extensions.c
: Evaluating  engine/rend2/tr_extramath.c
: Evaluating  engine/rend2/tr_fbo.c
: Evaluating  engine/rend2/tr_flares.c
: Evaluating  engine/rend2/tr_glsl.c
: Evaluating  engine/rend2/tr_image.c
: Evaluating  engine/rend2/tr_image_dds.c
: Evaluating  engine/rend2/tr_init.c
: Evaluating  engine/rend2/tr_light.c
: Evaluating  engine/rend2/tr_main.c
: Evaluating  engine/rend2/tr_marks.c
: Evaluating  engine/rend2/tr_mesh.c
: Evaluating  engine/rend2/tr_model.c
: Evaluating  engine/rend2/tr_model_iqm.c
: Evaluating  engine/rend2/tr_postprocess.c
: Evaluating  engine/rend2/tr_scene.c
: Evaluating  engine/rend2/tr_shade.c
: Evaluating  engine/rend2/tr_shade_calc.c
: Evaluating  engine/rend2/tr_shader.c
: Evaluating  engine/rend2/tr_shadows.c
: Evaluating  engine/rend2/tr_sky.c
: Evaluating  engine/rend2/tr_surface.c
: Evaluating  engine/rend2/tr_vbo.c
: Evaluating  engine/rend2/tr_world.c
: Evaluating  engine/rend2
: Evaluating  engine/rendc/tr_font.c
: Evaluating  engine/rendc/tr_image_bmp.c
: Evaluating  engine/rendc/tr_image_jpg.c
: Evaluating  engine/rendc/tr_image_pcx.c
: Evaluating  engine/rendc/tr_image_png.c
: Evaluating  engine/rendc/tr_image_tga.c
: Evaluating  engine/rendc/tr_noise.c
: Evaluating  engine/rendc
: Evaluating  engine/rendv/tr_animation.c
: Evaluating  engine/rendv/tr_backend.c
: Evaluating  engine/rendv/tr_bsp.c
: Evaluating  engine/rendv/tr_cmds.c
: Evaluating  engine/rendv/tr_curve.c
: Evaluating  engine/rendv/tr_font.c
: Evaluating  engine/rendv/tr_image.c
: Evaluating  engine/rendv/tr_init.c
: Evaluating  engine/rendv/tr_light.c
: Evaluating  engine/rendv/tr_main.c
: Evaluating  engine/rendv/tr_marks.c
: Evaluating  engine/rendv/tr_mesh.c
: Evaluating  engine/rendv/tr_model.c
: Evaluating  engine/rendv/tr_model_iqm.c
: Evaluating  engine/rendv/tr_scene.c
: Evaluating  engine/rendv/tr_shade.c
: Evaluating  engine/rendv/tr_shade_calc.c
: Evaluating  engine/rendv/tr_shader.c
: Evaluating  engine/rendv/tr_shadows.c
: Evaluating  engine/rendv/tr_sky.c
: Evaluating  engine/rendv/tr_surface.c
: Evaluating  engine/rendv/tr_world.c
: Evaluating  engine/rendv/vk.c
: Evaluating  engine/rendv/vk_flares.c
: Evaluating  engine/rendv/vk_vbo.c
: Evaluating  engine/rendv
: Evaluating  engine/sdl/sdl_gamma.c
: Evaluating  engine/sdl/sdl_glimp.c
: Evaluating  engine/sdl/sdl_input.c
: Evaluating  engine/sdl/sdl_snd.c
: Evaluating  engine/sdl
: Evaluating  engine/server/sv_bot.c
: Evaluating  engine/server/sv_ccmds.c
: Evaluating  engine/server/sv_client.c
: Evaluating  engine/server/sv_filter.c
: Evaluating  engine/server/sv_game.c
: Evaluating  engine/server/sv_init.c
: Evaluating  engine/server/sv_main.c
: Evaluating  engine/server/sv_net_chan.c
: Evaluating  engine/server/sv_rankings.c
: Evaluating  engine/server/sv_snapshot.c
: Evaluating  engine/server/sv_world.c
: Evaluating  engine/server
: Evaluating  engine/unix/linux_glimp.c
: Evaluating  engine/unix/linux_joystick.c
: Evaluating  engine/unix/linux_qgl.c
: Evaluating  engine/unix/linux_qvk.c
: Evaluating  engine/unix/linux_signals.c
: Evaluating  engine/unix/linux_snd.c
: Evaluating  engine/unix/unix_main.c
: Evaluating  engine/unix/unix_shared.c
: Evaluating  engine/unix/x11_dga.c
: Evaluating  engine/unix/x11_randr.c
: Evaluating  engine/unix/x11_vidmode.c
: Evaluating  engine/unix
: Evaluating  engine/win32/win_gamma.c
: Evaluating  engine/win32/win_glimp.c
: Evaluating  engine/win32/win_input.c
: Evaluating  engine/win32/win_main.c
: Evaluating  engine/win32/win_minimize.c
: Evaluating  engine/win32/win_qgl.c
: Evaluating  engine/win32/win_qvk.c
: Evaluating  engine/win32/win_shared.c
: Evaluating  engine/win32/win_snd.c
: Evaluating  engine/win32/win_syscon.c
: Evaluating  engine/win32/win_wndproc.c
: Evaluating  engine/win32
: Evaluating  engine
: Evaluating  game/cgame/cg_consolecmds.c
: Evaluating  game/cgame/cg_draw.c
: Evaluating  game/cgame/cg_drawtools.c
: Evaluating  game/cgame/cg_effects.c
: Evaluating  game/cgame/cg_ents.c
: Evaluating  game/cgame/cg_event.c
: Evaluating  game/cgame/cg_info.c
: Evaluating  game/cgame/cg_localents.c
: Evaluating  game/cgame/cg_main.c
: Evaluating  game/cgame/cg_marks.c
: Evaluating  game/cgame/cg_particles.c
: Evaluating  game/cgame/cg_players.c
: Evaluating  game/cgame/cg_playerstate.c
: Evaluating  game/cgame/cg_predict.c
: Evaluating  game/cgame/cg_scoreboard.c
: Evaluating  game/cgame/cg_servercmds.c
: Evaluating  game/cgame/cg_snapshot.c
: Evaluating  game/cgame/cg_syscalls.c
: Evaluating  game/cgame/cg_view.c
: Evaluating  game/cgame/cg_weapons.c
: Evaluating  game/cgame
: Evaluating  game/client
: Evaluating  game/qcommon/q_math.c
: Evaluating  game/qcommon/q_shared.c
: Evaluating  game/qcommon
: Evaluating  game/rendc
: Evaluating  game/sgame/ai_chat.c
: Evaluating  game/sgame/ai_cmd.c
: Evaluating  game/sgame/ai_dmnet.c
: Evaluating  game/sgame/ai_dmq3.c
: Evaluating  game/sgame/ai_main.c
: Evaluating  game/sgame/ai_team.c
: Evaluating  game/sgame/ai_vcmd.c
: Evaluating  game/sgame/bg_lib.c
: Evaluating  game/sgame/bg_misc.c
: Evaluating  game/sgame/bg_pmove.c
: Evaluating  game/sgame/bg_slidemove.c
: Evaluating  game/sgame/g_active.c
: Evaluating  game/sgame/g_arenas.c
: Evaluating  game/sgame/g_bot.c
: Evaluating  game/sgame/g_client.c
: Evaluating  game/sgame/g_cmds.c
: Evaluating  game/sgame/g_combat.c
: Evaluating  game/sgame/g_items.c
: Evaluating  game/sgame/g_main.c
: Evaluating  game/sgame/g_mem.c
: Evaluating  game/sgame/g_misc.c
: Evaluating  game/sgame/g_missile.c
: Evaluating  game/sgame/g_mover.c
: Evaluating  game/sgame/g_rankings.c
: Evaluating  game/sgame/g_session.c
: Evaluating  game/sgame/g_spawn.c
: Evaluating  game/sgame/g_svcmds.c
: Evaluating  game/sgame/g_syscalls.c
: Evaluating  game/sgame/g_target.c
: Evaluating  game/sgame/g_team.c
: Evaluating  game/sgame/g_trigger.c
: Evaluating  game/sgame/g_utils.c
: Evaluating  game/sgame/g_weapon.c
: Evaluating  game/sgame
: Evaluating  game/ui/ui_addbots.c
: Evaluating  game/ui/ui_atoms.c
: Evaluating  game/ui/ui_cdkey.c
: Evaluating  game/ui/ui_cinematics.c
: Evaluating  game/ui/ui_confirm.c
: Evaluating  game/ui/ui_connect.c
: Evaluating  game/ui/ui_controls2.c
: Evaluating  game/ui/ui_credits.c
: Evaluating  game/ui/ui_demo2.c
: Evaluating  game/ui/ui_display.c
: Evaluating  game/ui/ui_gameinfo.c
: Evaluating  game/ui/ui_ingame.c
: Evaluating  game/ui/ui_loadconfig.c
: Evaluating  game/ui/ui_login.c
: Evaluating  game/ui/ui_main.c
: Evaluating  game/ui/ui_menu.c
: Evaluating  game/ui/ui_mfield.c
: Evaluating  game/ui/ui_mods.c
: Evaluating  game/ui/ui_network.c
: Evaluating  game/ui/ui_options.c
: Evaluating  game/ui/ui_playermodel.c
: Evaluating  game/ui/ui_players.c
: Evaluating  game/ui/ui_playersettings.c
: Evaluating  game/ui/ui_preferences.c
: Evaluating  game/ui/ui_qmenu.c
: Evaluating  game/ui/ui_rankings.c
: Evaluating  game/ui/ui_rankstatus.c
: Evaluating  game/ui/ui_removebots.c
: Evaluating  game/ui/ui_saveconfig.c
: Evaluating  game/ui/ui_serverinfo.c
: Evaluating  game/ui/ui_servers2.c
: Evaluating  game/ui/ui_setup.c
: Evaluating  game/ui/ui_signup.c
: Evaluating  game/ui/ui_sound.c
: Evaluating  game/ui/ui_sparena.c
: Evaluating  game/ui/ui_specifyleague.c
: Evaluating  game/ui/ui_specifyserver.c
: Evaluating  game/ui/ui_splevel.c
: Evaluating  game/ui/ui_sppostgame.c
: Evaluating  game/ui/ui_spreset.c
: Evaluating  game/ui/ui_spskill.c
: Evaluating  game/ui/ui_startserver.c
: Evaluating  game/ui/ui_syscalls.c
: Evaluating  game/ui/ui_team.c
: Evaluating  game/ui/ui_teamorders.c
: Evaluating  game/ui/ui_video.c
: Evaluating  game/ui
: Evaluating  game/ui_ta
: Evaluating  game
scons: *** [bin/release-win32-x86_64/cgamex86_64.dll] Error 1
scons: building terminated because of errors.
